name: 'WebdriverIO Expense Action'
description: 'A GitHub Action that enables WebdriverIO TSC members to grant expense requests for contributed PRs to the project.'
author: 'Christian Bromann <mail@bromann.dev>'

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: 'dollar-sign'
  color: 'orange'

# Define your inputs here.
inputs:
  org:
    description: 'Organization where contribution was submitted'
    required: true
    default: 'webdriverio'
  repo:
    description: 'Repository where contribution was submitted'
    required: true
    default: 'webdriverio'
  prNumber:
    description: 'Pull Request number'
    required: true
  amount:
    description: 'Amount to be granted'
    required: true
  githubToken:
    description: 'GitHub token'
    required: true
  resendAPIKey:
    description: 'Resend API key'
    required: true

runs:
  using: node20
  main: dist/index.js
